{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "In this project, I get introduced to mochajs an assertion library for NodeJS",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.2.0"
  }
}
